<html>

<head>
    <title>Main Page</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>


<body onload="browseCustomers()">
    <nav>
        <a href="index.html">Home</a>
        <a href="customers.html">Customers</a>
        <a href="authors.html">Authors</a>
        <a href="books.html">Books</a>
        <a href="orders.html">Orders</a>
    </nav>
    
<body>
    <h1>Bookstore Management System</h1>
    
    <p class="home-text">Welcome to the Bookstore Management System. Here you can easily sort through our customers, authors of books we own, 
        our books, and review all of our orders.
        
        Please choose one of the sections below to manage
        its corresponding
        data.</p>

    <ul>
        <li><a href="books.html">Manage Books</a></li>
        <li><a href="authors.html">Manage Authors</a></li>
        <li><a href="customers.html">Manage Customers</a></li>
        <li><a href="orders.html">Manage Orders</a></li>
    </ul>



</body>

</html>