/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

h1 {
    width: 90%;
    margin: auto;
    margin-top: 2rem;
    color: #333;
}

nav {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 0 15px;
}

nav a:hover {
    background-color: #555;
}

.form-button {
    margin-left: 5%;
}

.home-text {
    margin-left: 5%;
}

ul {
    margin-left: 5%;
    list-style-type: none;
    /* Remove bullet points */
    padding: 0;
}

ul li {
    margin-bottom: 10px;
}

ul li a {
    text-decoration: none;
    color: #fff;
    /* Text color */
    background-color: #6f6f6f;
    /* Button background color */
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    /* Smooth background color transition */
}

ul li a:hover {
    background-color: #555;
    /* Change background color on hover */
}

/* Table styles */
table {
    width: 90%;
    margin: auto;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th,
td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #898989;
    color: #fff;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Form styles */
form {
    width: 90%;
    margin: auto;
    margin-bottom: 20px;
}

fieldset {
    margin-bottom: 10px;
}

legend {
    font-weight: bold;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="number"],
input[type="date"],
select,
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"],
input[type="button"] {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover,
input[type="button"]:hover {
    background-color: #555;
}